{
    "exerciseGroups":
    [
        {
            "exercises": 
            [
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WAIT",
                            "targetWord": "WAIT"
                        },
                        {
                            "displayMessage": "ROOM",
                            "targetWord": "ROOM"
                        }
                    ]
                }

            ]
        }
    ]
}

