{
    "exerciseGroups":
    [
        {
            "exercises": 
            [
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "(X²/2)'",
                            "targetWord": "X"
                        },
                        {
                            "displayMessage": "INT(2X³/4X⁵)",
                            "targetWord": "WOLFRAM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "TALK",
                            "targetWord": "TALK"
                        },
                        {
                            "displayMessage": "PLAY",
                            "targetWord": "PLAY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "GAMES",
                            "targetWord": "GAMES"
                        },
                        {
                            "displayMessage": "LAB",
                            "targetWord": "LAB"
                        }
                    ]
                }

            ]
        }
    ]
}

