{
    "exerciseGroups":
    [
        {
            "exercises": 
            [
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JAZZ"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BUZZ"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JOKY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "COZY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JIMP"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PUMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JUKE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JUNK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BACK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CZAR"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BULK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FLUX"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "WACK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JAWS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JEEP"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BEEF"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JEAN"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JOHN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "APEX"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FLEX"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "EXAM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "HAZE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JADE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JUDO"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BOMB"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BUMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "POKE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "EXPO"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "JARS"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JAIL"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "ZEAL"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JANE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "QUIT"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JUST"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PACK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MOCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HOAX"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "ONYX"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "DUCK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PECK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "LUCK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PICK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FUNK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "YUCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MONK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "ZONE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "WIMP"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CAMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "KNOW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "GAWK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "NEXT"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "JEST"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CHEF"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MUCH"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "AXIS"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "SEXY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "DUMB"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "WOMB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "COKE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "ZERO"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "NAVY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BABY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CHIC"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CHEW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HULK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CLUB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "COPY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CHIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "LACK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "DECK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FOLK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "DOCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "NUMB"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "HYMN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "NECK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "LICK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MILK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "LOCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BARK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MURK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BIKE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PINK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "AMOK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "WALK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FILM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "WHIM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "WINK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "WHIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CAVE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BAKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BLEW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BEAK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FLAW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BOWL"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FLEW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BLOW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CLAM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CAKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CLAP"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CASK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FLOP"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CLIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "COUP"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CORK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HUSK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CUPS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "LAMB"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "DAMB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "INKY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "ENVY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FIVE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FAKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FLOW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FLIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MARK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FORK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FURY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "GULF"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MYTH"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "HYPE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PARK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "LAMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PLEB"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "LIMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PALM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MASK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "VERB"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MOVE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PUMA"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PAWN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "ROCK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PERK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "GLOW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PLUG"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "RACK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PORK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "SCUM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "SACK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "COPS"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "SKIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "TICK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "TAXI"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CAFE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "TACK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BARF"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "VERB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "WOLF"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "VOWS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "WHEY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "WAVE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "WORK"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "WEAK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CLAY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "YOLK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MANY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BANG"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BURY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "BREW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "COME"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CAPE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "CREW"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CRAB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HOWL"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "COWS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FORM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CROW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FACE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "CYAN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "DUKE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "DEFY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "KEYS"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "DUSK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "LIFE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "EPIC"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FACT"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FANG"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FICE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FAME"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MAPS"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FARM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "FOAM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "FILM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HALF"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "GOLF"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HAVE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "HELM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "HIKE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "HELP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "KIND"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "INCH"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "MICE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "IMPS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "OUCH"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "LICH"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "POPE"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MEOW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PUSH"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "MUGS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BURN"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "NUKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PLAY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "OKAY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "PLOT"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PACT"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "BIND"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PING"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "SPAM"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "POEM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "UGLY"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "RUBY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "SAND"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "SCAM"
                        }
                    ]
                }

            ]
        }
    ]
}

