{
    "exerciseGroups":
    [
        {
            "exercises": 
            [
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "____",
                            "targetWord": "COLA"
                        },
                        {
                            "displayMessage": "____",
                            "targetWord": "PEAS"
                        }
                    ]
                }

            ]
        }
    ]
}

