{
    "exerciseGroups":
    [
        {
            "exercises": 
            [
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "AAZZ",
                            "targetWord": "AAZZ"
                        },
                        {
                            "displayMessage": "BBZZ",
                            "targetWord": "BBZZ"
                        }
                    ]
                }

            ]
        }
    ]
}

