{
    "exerciseGroups":
    [
        {
            "exercises": 
            [
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JAZZ",
                            "targetWord": "JAZZ"
                        },
                        {
                            "displayMessage": "BUZZ",
                            "targetWord": "BUZZ"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JOKY",
                            "targetWord": "JOKY"
                        },
                        {
                            "displayMessage": "COZY",
                            "targetWord": "COZY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JIMP",
                            "targetWord": "JIMP"
                        },
                        {
                            "displayMessage": "PUMP",
                            "targetWord": "PUMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JUKE",
                            "targetWord": "JUKE"
                        },
                        {
                            "displayMessage": "JUNK",
                            "targetWord": "JUNK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BACK",
                            "targetWord": "BACK"
                        },
                        {
                            "displayMessage": "CZAR",
                            "targetWord": "CZAR"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BULK",
                            "targetWord": "BULK"
                        },
                        {
                            "displayMessage": "FLUX",
                            "targetWord": "FLUX"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WACK",
                            "targetWord": "WACK"
                        },
                        {
                            "displayMessage": "JAWS",
                            "targetWord": "JAWS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JEEP",
                            "targetWord": "JEEP"
                        },
                        {
                            "displayMessage": "BEEF",
                            "targetWord": "BEEF"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JEAN",
                            "targetWord": "JEAN"
                        },
                        {
                            "displayMessage": "JOHN",
                            "targetWord": "JOHN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "APEX",
                            "targetWord": "APEX"
                        },
                        {
                            "displayMessage": "FLEX",
                            "targetWord": "FLEX"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "EXAM",
                            "targetWord": "EXAM"
                        },
                        {
                            "displayMessage": "HAZE",
                            "targetWord": "HAZE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JADE",
                            "targetWord": "JADE"
                        },
                        {
                            "displayMessage": "JUDO",
                            "targetWord": "JUDO"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BOMB",
                            "targetWord": "BOMB"
                        },
                        {
                            "displayMessage": "BUMP",
                            "targetWord": "BUMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "POKE",
                            "targetWord": "POKE"
                        },
                        {
                            "displayMessage": "EXPO",
                            "targetWord": "EXPO"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "JARS",
                            "targetWord": "JARS"
                        },
                        {
                            "displayMessage": "JAIL",
                            "targetWord": "JAIL"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "ZEAL",
                            "targetWord": "ZEAL"
                        },
                        {
                            "displayMessage": "JANE",
                            "targetWord": "JANE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "QUIT",
                            "targetWord": "QUIT"
                        },
                        {
                            "displayMessage": "JUST",
                            "targetWord": "JUST"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PACK",
                            "targetWord": "PACK"
                        },
                        {
                            "displayMessage": "MOCK",
                            "targetWord": "MOCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HOAX",
                            "targetWord": "HOAX"
                        },
                        {
                            "displayMessage": "ONYX",
                            "targetWord": "ONYX"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "DUCK",
                            "targetWord": "DUCK"
                        },
                        {
                            "displayMessage": "PECK",
                            "targetWord": "PECK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "LUCK",
                            "targetWord": "LUCK"
                        },
                        {
                            "displayMessage": "PICK",
                            "targetWord": "PICK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FUNK",
                            "targetWord": "FUNK"
                        },
                        {
                            "displayMessage": "YUCK",
                            "targetWord": "YUCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MONK",
                            "targetWord": "MONK"
                        },
                        {
                            "displayMessage": "ZONE",
                            "targetWord": "ZONE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WIMP",
                            "targetWord": "WIMP"
                        },
                        {
                            "displayMessage": "CAMP",
                            "targetWord": "CAMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "KNOW",
                            "targetWord": "KNOW"
                        },
                        {
                            "displayMessage": "GAWK",
                            "targetWord": "GAWK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "NEXT",
                            "targetWord": "NEXT"
                        },
                        {
                            "displayMessage": "JEST",
                            "targetWord": "JEST"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CHEF",
                            "targetWord": "CHEF"
                        },
                        {
                            "displayMessage": "MUCH",
                            "targetWord": "MUCH"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "AXIS",
                            "targetWord": "AXIS"
                        },
                        {
                            "displayMessage": "SEXY",
                            "targetWord": "SEXY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "DUMB",
                            "targetWord": "DUMB"
                        },
                        {
                            "displayMessage": "WOMB",
                            "targetWord": "WOMB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "COKE",
                            "targetWord": "COKE"
                        },
                        {
                            "displayMessage": "ZERO",
                            "targetWord": "ZERO"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "NAVY",
                            "targetWord": "NAVY"
                        },
                        {
                            "displayMessage": "BABY",
                            "targetWord": "BABY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CHIC",
                            "targetWord": "CHIC"
                        },
                        {
                            "displayMessage": "CHEW",
                            "targetWord": "CHEW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HULK",
                            "targetWord": "HULK"
                        },
                        {
                            "displayMessage": "CLUB",
                            "targetWord": "CLUB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "COPY",
                            "targetWord": "COPY"
                        },
                        {
                            "displayMessage": "CHIP",
                            "targetWord": "CHIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "LACK",
                            "targetWord": "LACK"
                        },
                        {
                            "displayMessage": "DECK",
                            "targetWord": "DECK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FOLK",
                            "targetWord": "FOLK"
                        },
                        {
                            "displayMessage": "DOCK",
                            "targetWord": "DOCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "NUMB",
                            "targetWord": "NUMB"
                        },
                        {
                            "displayMessage": "HYMN",
                            "targetWord": "HYMN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "NECK",
                            "targetWord": "NECK"
                        },
                        {
                            "displayMessage": "LICK",
                            "targetWord": "LICK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MILK",
                            "targetWord": "MILK"
                        },
                        {
                            "displayMessage": "LOCK",
                            "targetWord": "LOCK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BARK",
                            "targetWord": "BARK"
                        },
                        {
                            "displayMessage": "MURK",
                            "targetWord": "MURK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BIKE",
                            "targetWord": "BIKE"
                        },
                        {
                            "displayMessage": "PINK",
                            "targetWord": "PINK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "AMOK",
                            "targetWord": "AMOK"
                        },
                        {
                            "displayMessage": "WALK",
                            "targetWord": "WALK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FILM",
                            "targetWord": "FILM"
                        },
                        {
                            "displayMessage": "WHIM",
                            "targetWord": "WHIM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WINK",
                            "targetWord": "WINK"
                        },
                        {
                            "displayMessage": "WHIP",
                            "targetWord": "WHIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CAVE",
                            "targetWord": "CAVE"
                        },
                        {
                            "displayMessage": "BAKE",
                            "targetWord": "BAKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BLEW",
                            "targetWord": "BLEW"
                        },
                        {
                            "displayMessage": "BEAK",
                            "targetWord": "BEAK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FLAW",
                            "targetWord": "FLAW"
                        },
                        {
                            "displayMessage": "BOWL",
                            "targetWord": "BOWL"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FLEW",
                            "targetWord": "FLEW"
                        },
                        {
                            "displayMessage": "BLOW",
                            "targetWord": "BLOW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CLAM",
                            "targetWord": "CLAM"
                        },
                        {
                            "displayMessage": "CAKE",
                            "targetWord": "CAKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CLAP",
                            "targetWord": "CLAP"
                        },
                        {
                            "displayMessage": "CASK",
                            "targetWord": "CASK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FLOP",
                            "targetWord": "FLOP"
                        },
                        {
                            "displayMessage": "CLIP",
                            "targetWord": "CLIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "COUP",
                            "targetWord": "COUP"
                        },
                        {
                            "displayMessage": "CORK",
                            "targetWord": "CORK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HUSK",
                            "targetWord": "HUSK"
                        },
                        {
                            "displayMessage": "CUPS",
                            "targetWord": "CUPS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "LAMB",
                            "targetWord": "LAMB"
                        },
                        {
                            "displayMessage": "DAMB",
                            "targetWord": "DAMB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "INKY",
                            "targetWord": "INKY"
                        },
                        {
                            "displayMessage": "ENVY",
                            "targetWord": "ENVY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FIVE",
                            "targetWord": "FIVE"
                        },
                        {
                            "displayMessage": "FAKE",
                            "targetWord": "FAKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FLOW",
                            "targetWord": "FLOW"
                        },
                        {
                            "displayMessage": "FLIP",
                            "targetWord": "FLIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MARK",
                            "targetWord": "MARK"
                        },
                        {
                            "displayMessage": "FORK",
                            "targetWord": "FORK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FURY",
                            "targetWord": "FURY"
                        },
                        {
                            "displayMessage": "GULF",
                            "targetWord": "GULF"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MYTH",
                            "targetWord": "MYTH"
                        },
                        {
                            "displayMessage": "HYPE",
                            "targetWord": "HYPE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PARK",
                            "targetWord": "PARK"
                        },
                        {
                            "displayMessage": "LAMP",
                            "targetWord": "LAMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PLEB",
                            "targetWord": "PLEB"
                        },
                        {
                            "displayMessage": "LIMP",
                            "targetWord": "LIMP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PALM",
                            "targetWord": "PALM"
                        },
                        {
                            "displayMessage": "MASK",
                            "targetWord": "MASK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "VERB",
                            "targetWord": "VERB"
                        },
                        {
                            "displayMessage": "MOVE",
                            "targetWord": "MOVE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PUMA",
                            "targetWord": "PUMA"
                        },
                        {
                            "displayMessage": "PAWN",
                            "targetWord": "PAWN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "ROCK",
                            "targetWord": "ROCK"
                        },
                        {
                            "displayMessage": "PERK",
                            "targetWord": "PERK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "GLOW",
                            "targetWord": "GLOW"
                        },
                        {
                            "displayMessage": "PLUG",
                            "targetWord": "PLUG"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "RACK",
                            "targetWord": "RACK"
                        },
                        {
                            "displayMessage": "PORK",
                            "targetWord": "PORK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "SCUM",
                            "targetWord": "SCUM"
                        },
                        {
                            "displayMessage": "SACK",
                            "targetWord": "SACK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "COPS",
                            "targetWord": "COPS"
                        },
                        {
                            "displayMessage": "SKIP",
                            "targetWord": "SKIP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "TICK",
                            "targetWord": "TICK"
                        },
                        {
                            "displayMessage": "TAXI",
                            "targetWord": "TAXI"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CAFE",
                            "targetWord": "CAFE"
                        },
                        {
                            "displayMessage": "TACK",
                            "targetWord": "TACK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BARF",
                            "targetWord": "BARF"
                        },
                        {
                            "displayMessage": "VERB",
                            "targetWord": "VERB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WOLF",
                            "targetWord": "WOLF"
                        },
                        {
                            "displayMessage": "VOWS",
                            "targetWord": "VOWS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WHEY",
                            "targetWord": "WHEY"
                        },
                        {
                            "displayMessage": "WAVE",
                            "targetWord": "WAVE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "WORK",
                            "targetWord": "WORK"
                        },
                        {
                            "displayMessage": "WEAK",
                            "targetWord": "WEAK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CLAY",
                            "targetWord": "CLAY"
                        },
                        {
                            "displayMessage": "YOLK",
                            "targetWord": "YOLK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MANY",
                            "targetWord": "MANY"
                        },
                        {
                            "displayMessage": "BANG",
                            "targetWord": "BANG"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BURY",
                            "targetWord": "BURY"
                        },
                        {
                            "displayMessage": "BREW",
                            "targetWord": "BREW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "COME",
                            "targetWord": "COME"
                        },
                        {
                            "displayMessage": "CAPE",
                            "targetWord": "CAPE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "CREW",
                            "targetWord": "CREW"
                        },
                        {
                            "displayMessage": "CRAB",
                            "targetWord": "CRAB"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HOWL",
                            "targetWord": "HOWL"
                        },
                        {
                            "displayMessage": "COWS",
                            "targetWord": "COWS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FORM",
                            "targetWord": "FORM"
                        },
                        {
                            "displayMessage": "CROW",
                            "targetWord": "CROW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FACE",
                            "targetWord": "FACE"
                        },
                        {
                            "displayMessage": "CYAN",
                            "targetWord": "CYAN"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "DUKE",
                            "targetWord": "DUKE"
                        },
                        {
                            "displayMessage": "DEFY",
                            "targetWord": "DEFY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "KEYS",
                            "targetWord": "KEYS"
                        },
                        {
                            "displayMessage": "DUSK",
                            "targetWord": "DUSK"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "LIFE",
                            "targetWord": "LIFE"
                        },
                        {
                            "displayMessage": "EPIC",
                            "targetWord": "EPIC"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FACT",
                            "targetWord": "FACT"
                        },
                        {
                            "displayMessage": "FANG",
                            "targetWord": "FANG"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FICE",
                            "targetWord": "FICE"
                        },
                        {
                            "displayMessage": "FAME",
                            "targetWord": "FAME"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MAPS",
                            "targetWord": "MAPS"
                        },
                        {
                            "displayMessage": "FARM",
                            "targetWord": "FARM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "FOAM",
                            "targetWord": "FOAM"
                        },
                        {
                            "displayMessage": "FILM",
                            "targetWord": "FILM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HALF",
                            "targetWord": "HALF"
                        },
                        {
                            "displayMessage": "GOLF",
                            "targetWord": "GOLF"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HAVE",
                            "targetWord": "HAVE"
                        },
                        {
                            "displayMessage": "HELM",
                            "targetWord": "HELM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "HIKE",
                            "targetWord": "HIKE"
                        },
                        {
                            "displayMessage": "HELP",
                            "targetWord": "HELP"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "KIND",
                            "targetWord": "KIND"
                        },
                        {
                            "displayMessage": "INCH",
                            "targetWord": "INCH"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "MICE",
                            "targetWord": "MICE"
                        },
                        {
                            "displayMessage": "IMPS",
                            "targetWord": "IMPS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "OUCH",
                            "targetWord": "OUCH"
                        },
                        {
                            "displayMessage": "LICH",
                            "targetWord": "LICH"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "POPE",
                            "targetWord": "POPE"
                        },
                        {
                            "displayMessage": "MEOW",
                            "targetWord": "MEOW"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PUSH",
                            "targetWord": "PUSH"
                        },
                        {
                            "displayMessage": "MUGS",
                            "targetWord": "MUGS"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BURN",
                            "targetWord": "BURN"
                        },
                        {
                            "displayMessage": "NUKE",
                            "targetWord": "NUKE"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PLAY",
                            "targetWord": "PLAY"
                        },
                        {
                            "displayMessage": "OKAY",
                            "targetWord": "OKAY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "PLOT",
                            "targetWord": "PLOT"
                        },
                        {
                            "displayMessage": "PACT",
                            "targetWord": "PACT"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "BIND",
                            "targetWord": "BIND"
                        },
                        {
                            "displayMessage": "PING",
                            "targetWord": "PING"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "SPAM",
                            "targetWord": "SPAM"
                        },
                        {
                            "displayMessage": "POEM",
                            "targetWord": "POEM"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "UGLY",
                            "targetWord": "UGLY"
                        },
                        {
                            "displayMessage": "RUBY",
                            "targetWord": "RUBY"
                        }
                    ]
                },
                { 
                    "playerExercises":
                    [
                        {
                            "displayMessage": "SAND",
                            "targetWord": "SAND"
                        },
                        {
                            "displayMessage": "SCAM",
                            "targetWord": "SCAM"
                        }
                    ]
                }

            ]
        }
    ]
}

