{
  "scoreSystemParams": [
    {
      "prefix": "A",
      "filename": "scoreSystemConfigComp"
    },
    {
      "prefix": "B",
      "filename": "scoreSystemConfigInd"
    },
    {
      "prefix": "C",
      "filename": "scoreSystemConfigMH"
    },
    {
      "prefix": "D",
      "filename": "scoreSystemConfigPAlt"
    },
    {
      "prefix": "E",
      "filename": "scoreSystemConfigCustom"
    }
  ],
  "playersParams": [
    {
      "id": 0,
      "score": 0,
      "buttonRGB": [
        1,
        1,
        1
      ],
      "numPossibleActionsPerLevel": 4
    },
    {
      "id": 1,
      "score": 0,
      "buttonRGB": [
        0,
        0,
        0
      ],
      "numPossibleActionsPerLevel": 4
    }
  ],
  "numLevels": 7,
  "playersLettersSpawnP": 0.5,
  "logMode": "DEBUG",
  "databaseName": "message-across-logs",
  "mongoConnector": "mongodb+srv://studyAC1:studyAC1@cluster0-nfksn.mongodb.net/test?retryWrites=true&w=majority"
}