[[1]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N1               1    0.1    0.07   0.503  0.479    
ScoreSystem      3  413.6  137.85 966.335 <2e-16 ***
N1:ScoreSystem   3    0.1    0.05   0.330  0.804    
Residuals      256   36.5    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[2]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N2               1    0.0    0.02   0.125  0.724    
ScoreSystem      3  413.6  137.85 961.796 <2e-16 ***
N2:ScoreSystem   3    0.0    0.01   0.053  0.984    
Residuals      256   36.7    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[3]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N3               1    0.9    0.92   6.580 0.0109 *  
ScoreSystem      3  413.6  137.85 991.011 <2e-16 ***
N3:ScoreSystem   3    0.2    0.07   0.496 0.6850    
Residuals      256   35.6    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[4]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N4               1    0.2    0.22   1.552  0.214    
ScoreSystem      3  413.6  137.85 969.295 <2e-16 ***
N4:ScoreSystem   3    0.1    0.03   0.244  0.866    
Residuals      256   36.4    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[5]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N5               1    0.0    0.02   0.118  0.731    
ScoreSystem      3  413.6  137.85 978.124 <2e-16 ***
N5:ScoreSystem   3    0.6    0.21   1.506  0.214    
Residuals      256   36.1    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[6]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N6               1    0.2    0.24   1.725  0.190    
ScoreSystem      3  413.6  137.85 978.774 <2e-16 ***
N6:ScoreSystem   3    0.4    0.14   1.028  0.381    
Residuals      256   36.1    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[7]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E1               1    0.1    0.08   0.563  0.454    
ScoreSystem      3  413.6  137.85 970.570 <2e-16 ***
E1:ScoreSystem   3    0.3    0.10   0.686  0.561    
Residuals      256   36.4    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[8]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E2               1    0.0    0.00   0.001  0.970    
ScoreSystem      3  413.6  137.85 966.478 <2e-16 ***
E2:ScoreSystem   3    0.2    0.07   0.510  0.676    
Residuals      256   36.5    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[9]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E3               1    0.0    0.01   0.060  0.807    
ScoreSystem      3  413.6  137.85 961.893 <2e-16 ***
E3:ScoreSystem   3    0.0    0.01   0.084  0.969    
Residuals      256   36.7    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[10]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E4               1    0.3    0.33   2.346  0.127    
ScoreSystem      3  413.6  137.85 974.360 <2e-16 ***
E4:ScoreSystem   3    0.2    0.06   0.429  0.732    
Residuals      256   36.2    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[11]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E5               1    0.0    0.02   0.134  0.715    
ScoreSystem      3  413.6  137.85 966.668 <2e-16 ***
E5:ScoreSystem   3    0.2    0.07   0.483  0.694    
Residuals      256   36.5    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[12]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E6               1    0.0    0.03   0.236  0.627    
ScoreSystem      3  413.6  137.85 974.922 <2e-16 ***
E6:ScoreSystem   3    0.5    0.17   1.182  0.317    
Residuals      256   36.2    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[13]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O1               1    0.7    0.68   4.871 0.0282 *  
ScoreSystem      3  413.6  137.85 987.447 <2e-16 ***
O1:ScoreSystem   3    0.3    0.10   0.749 0.5236    
Residuals      256   35.7    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[14]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O2               1    0.3    0.33   2.351  0.126    
ScoreSystem      3  413.6  137.85 976.629 <2e-16 ***
O2:ScoreSystem   3    0.3    0.09   0.629  0.597    
Residuals      256   36.1    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[15]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O3               1    0.6    0.64   4.605 0.0328 *  
ScoreSystem      3  413.6  137.85 993.922 <2e-16 ***
O3:ScoreSystem   3    0.6    0.20   1.413 0.2394    
Residuals      256   35.5    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[16]]
                Df Sum Sq Mean Sq  F value Pr(>F)    
O4               1    0.6    0.60    4.375 0.0375 *  
ScoreSystem      3  413.6  137.85 1000.894 <2e-16 ***
O4:ScoreSystem   3    0.9    0.29    2.109 0.0995 .  
Residuals      256   35.3    0.14                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[17]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O5               1    0.2    0.17   1.225  0.269    
ScoreSystem      3  413.6  137.85 978.268 <2e-16 ***
O5:ScoreSystem   3    0.5    0.16   1.150  0.330    
Residuals      256   36.1    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[18]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O6               1    0.3    0.27   1.892  0.170    
ScoreSystem      3  413.6  137.85 968.280 <2e-16 ***
O6:ScoreSystem   3    0.0    0.01   0.040  0.989    
Residuals      256   36.4    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[19]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A1               1    0.3    0.25   1.811  0.180    
ScoreSystem      3  413.6  137.85 991.084 <2e-16 ***
A1:ScoreSystem   3    0.9    0.29   2.092  0.102    
Residuals      256   35.6    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[20]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A2               1    0.4    0.38   2.707  0.101    
ScoreSystem      3  413.6  137.85 972.005 <2e-16 ***
A2:ScoreSystem   3    0.0    0.01   0.099  0.960    
Residuals      256   36.3    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[21]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A3               1    0.3    0.29   2.043  0.154    
ScoreSystem      3  413.6  137.85 980.805 <2e-16 ***
A3:ScoreSystem   3    0.5    0.15   1.102  0.349    
Residuals      256   36.0    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[22]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A4               1    0.0    0.00   0.015  0.903    
ScoreSystem      3  413.6  137.85 967.993 <2e-16 ***
A4:ScoreSystem   3    0.3    0.09   0.640  0.590    
Residuals      256   36.5    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[23]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A5               1    0.1    0.05   0.373  0.542    
ScoreSystem      3  413.6  137.85 964.365 <2e-16 ***
A5:ScoreSystem   3    0.1    0.03   0.199  0.897    
Residuals      256   36.6    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[24]]
                Df Sum Sq Mean Sq  F value Pr(>F)    
A6               1    0.8    0.83    6.113 0.0141 *  
ScoreSystem      3  413.6  137.85 1018.961 <2e-16 ***
A6:ScoreSystem   3    1.3    0.42    3.135 0.0261 *  
Residuals      256   34.6    0.14                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[25]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C1               1    0.1    0.07   0.470  0.493    
ScoreSystem      3  413.6  137.85 977.148 <2e-16 ***
C1:ScoreSystem   3    0.6    0.18   1.302  0.274    
Residuals      256   36.1    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[26]]
                Df Sum Sq Mean Sq  F value Pr(>F)    
C2               1    0.9    0.91    6.683 0.0103 *  
ScoreSystem      3  413.6  137.85 1011.211 <2e-16 ***
C2:ScoreSystem   3    0.9    0.31    2.256 0.0823 .  
Residuals      256   34.9    0.14                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[27]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C3               1    0.1    0.14   1.007  0.316    
ScoreSystem      3  413.6  137.85 976.877 <2e-16 ***
C3:ScoreSystem   3    0.5    0.16   1.098  0.350    
Residuals      256   36.1    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[28]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C4               1    0.1    0.07   0.478   0.49    
ScoreSystem      3  413.6  137.85 973.388 <2e-16 ***
C4:ScoreSystem   3    0.4    0.14   0.965   0.41    
Residuals      256   36.3    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[29]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C5               1    0.2    0.17   1.208  0.273    
ScoreSystem      3  413.6  137.85 983.834 <2e-16 ***
C5:ScoreSystem   3    0.7    0.23   1.650  0.178    
Residuals      256   35.9    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[30]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C6               1    0.3    0.27   1.949  0.164    
ScoreSystem      3  413.6  137.85 984.815 <2e-16 ***
C6:ScoreSystem   3    0.6    0.21   1.490  0.218    
Residuals      256   35.8    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[31]]
               Df Sum Sq Mean Sq F value Pr(>F)    
N               1    0.2    0.23   1.634  0.202    
ScoreSystem     3  413.6  137.85 968.984 <2e-16 ***
N:ScoreSystem   3    0.1    0.03   0.188  0.904    
Residuals     256   36.4    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[32]]
               Df Sum Sq Mean Sq F value Pr(>F)    
E               1    0.0    0.03   0.202  0.653    
ScoreSystem     3  413.6  137.85 962.294 <2e-16 ***
E:ScoreSystem   3    0.0    0.01   0.072  0.975    
Residuals     256   36.7    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[33]]
               Df Sum Sq Mean Sq F value Pr(>F)    
O               1    0.4    0.40   2.899 0.0899 .  
ScoreSystem     3  413.6  137.85 990.218 <2e-16 ***
O:ScoreSystem   3    0.7    0.23   1.653 0.1777    
Residuals     256   35.6    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[34]]
               Df Sum Sq Mean Sq F value Pr(>F)    
A               1    0.2    0.23   1.646  0.201    
ScoreSystem     3  413.6  137.85 979.870 <2e-16 ***
A:ScoreSystem   3    0.5    0.16   1.151  0.329    
Residuals     256   36.0    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[35]]
               Df Sum Sq Mean Sq F value Pr(>F)    
C               1    0.3    0.27   1.926  0.166    
ScoreSystem     3  413.6  137.85 984.632 <2e-16 ***
C:ScoreSystem   3    0.6    0.21   1.481  0.220    
Residuals     256   35.8    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[36]]
                      Df Sum Sq Mean Sq F value Pr(>F)    
Internal               1    0.2    0.21   1.506  0.221    
ScoreSystem            3  413.6  137.85 970.770 <2e-16 ***
Internal:ScoreSystem   3    0.2    0.06   0.390  0.760    
Residuals            256   36.4    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[37]]
                            Df Sum Sq Mean Sq F value Pr(>F)    
PowerfulOthers               1    0.1    0.12   0.818  0.366    
ScoreSystem                  3  413.6  137.85 970.870 <2e-16 ***
PowerfulOthers:ScoreSystem   3    0.3    0.09   0.628  0.598    
Residuals                  256   36.3    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[38]]
                    Df Sum Sq Mean Sq F value Pr(>F)    
Chance               1    0.8    0.80   5.759 0.0171 *  
ScoreSystem          3  413.6  137.85 989.602 <2e-16 ***
Chance:ScoreSystem   3    0.3    0.09   0.645 0.5868    
Residuals          256   35.7    0.14                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

