[[1]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N1               1    9.6    9.56   3.592 0.0592 .  
ScoreSystem      3  361.2  120.40  45.250 <2e-16 ***
N1:ScoreSystem   3    4.5    1.51   0.568 0.6365    
Residuals      256  681.2    2.66                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[2]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N2               1    1.3    1.35   0.500   0.48    
ScoreSystem      3  361.2  120.40  44.615 <2e-16 ***
N2:ScoreSystem   3    3.1    1.02   0.377   0.77    
Residuals      256  690.9    2.70                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[3]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N3               1    1.1    1.15   0.424  0.516    
ScoreSystem      3  361.2  120.40  44.466 <2e-16 ***
N3:ScoreSystem   3    0.9    0.31   0.116  0.951    
Residuals      256  693.2    2.71                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[4]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N4               1    4.7    4.67   1.733  0.189    
ScoreSystem      3  361.2  120.40  44.660 <2e-16 ***
N4:ScoreSystem   3    0.4    0.14   0.052  0.984    
Residuals      256  690.2    2.70                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[5]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N5               1    4.5    4.54   1.695  0.194    
ScoreSystem      3  361.2  120.40  44.935 <2e-16 ***
N5:ScoreSystem   3    4.8    1.59   0.595  0.619    
Residuals      256  685.9    2.68                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[6]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N6               1    0.0    0.02   0.006  0.937    
ScoreSystem      3  361.2  120.40  44.421 <2e-16 ***
N6:ScoreSystem   3    1.4    0.46   0.168  0.918    
Residuals      256  693.9    2.71                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[7]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E1               1    0.2    0.16   0.059  0.808    
ScoreSystem      3  361.2  120.40  45.210 <2e-16 ***
E1:ScoreSystem   3   13.3    4.44   1.668  0.174    
Residuals      256  681.8    2.66                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[8]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E2               1    3.8    3.77   1.414  0.236    
ScoreSystem      3  361.2  120.40  45.189 <2e-16 ***
E2:ScoreSystem   3    9.4    3.14   1.177  0.319    
Residuals      256  682.1    2.66                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[9]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E3               1    3.6    3.58   1.325  0.251    
ScoreSystem      3  361.2  120.40  44.614 <2e-16 ***
E3:ScoreSystem   3    0.8    0.27   0.099  0.961    
Residuals      256  690.9    2.70                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[10]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E4               1    0.0    0.01   0.005  0.946    
ScoreSystem      3  361.2  120.40  44.459 <2e-16 ***
E4:ScoreSystem   3    2.0    0.65   0.241  0.868    
Residuals      256  693.3    2.71                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[11]]
                Df Sum Sq Mean Sq F value  Pr(>F)    
E5               1   30.5   30.47  11.948 0.00064 ***
ScoreSystem      3  361.2  120.40  47.205 < 2e-16 ***
E5:ScoreSystem   3   11.8    3.94   1.545 0.20333    
Residuals      256  653.0    2.55                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[12]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E6               1   14.6   14.59   5.574  0.019 *  
ScoreSystem      3  361.2  120.40  45.983 <2e-16 ***
E6:ScoreSystem   3   10.3    3.45   1.318  0.269    
Residuals      256  670.3    2.62                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[13]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O1               1    0.0    0.01   0.004  0.948    
ScoreSystem      3  361.2  120.40  45.061 <2e-16 ***
O1:ScoreSystem   3   11.2    3.74   1.400  0.243    
Residuals      256  684.0    2.67                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[14]]
                Df Sum Sq Mean Sq F value  Pr(>F)    
O2               1   18.4   18.41   7.032 0.00851 ** 
ScoreSystem      3  361.2  120.40  45.996 < 2e-16 ***
O2:ScoreSystem   3    6.7    2.24   0.857 0.46419    
Residuals      256  670.1    2.62                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[15]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O3               1    5.9    5.94   2.219  0.138    
ScoreSystem      3  361.2  120.40  44.939 <2e-16 ***
O3:ScoreSystem   3    3.4    1.14   0.427  0.734    
Residuals      256  685.9    2.68                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[16]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O4               1    2.8    2.83   1.064  0.303    
ScoreSystem      3  361.2  120.40  45.213 <2e-16 ***
O4:ScoreSystem   3   10.7    3.57   1.339  0.262    
Residuals      256  681.7    2.66                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[17]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O5               1    0.3    0.29   0.109  0.741    
ScoreSystem      3  361.2  120.40  44.613 <2e-16 ***
O5:ScoreSystem   3    4.1    1.36   0.503  0.681    
Residuals      256  690.9    2.70                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[18]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O6               1    1.3    1.35   0.502  0.479    
ScoreSystem      3  361.2  120.40  44.791 <2e-16 ***
O6:ScoreSystem   3    5.8    1.92   0.715  0.544    
Residuals      256  688.2    2.69                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[19]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A1               1    0.9    0.88   0.335 0.5633    
ScoreSystem      3  361.2  120.40  45.599 <2e-16 ***
A1:ScoreSystem   3   18.4    6.14   2.325 0.0753 .  
Residuals      256  676.0    2.64                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[20]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A2               1   15.7   15.75   5.940 0.0155 *  
ScoreSystem      3  361.2  120.40  45.412 <2e-16 ***
A2:ScoreSystem   3    0.8    0.26   0.098 0.9611    
Residuals      256  678.7    2.65                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[21]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A3               1    0.9    0.86   0.323  0.570    
ScoreSystem      3  361.2  120.40  45.451 <2e-16 ***
A3:ScoreSystem   3   16.3    5.42   2.045  0.108    
Residuals      256  678.2    2.65                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[22]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A4               1    0.5    0.55   0.203  0.652    
ScoreSystem      3  361.2  120.40  44.659 <2e-16 ***
A4:ScoreSystem   3    4.5    1.51   0.561  0.641    
Residuals      256  690.2    2.70                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[23]]
                Df Sum Sq Mean Sq F value  Pr(>F)    
A5               1   22.0   21.96   8.396 0.00409 ** 
ScoreSystem      3  361.2  120.40  46.032 < 2e-16 ***
A5:ScoreSystem   3    3.7    1.23   0.471 0.70258    
Residuals      256  669.6    2.62                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[24]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A6               1    4.7    4.70   1.786  0.183    
ScoreSystem      3  361.2  120.40  45.698 <2e-16 ***
A6:ScoreSystem   3   16.1    5.36   2.033  0.110    
Residuals      256  674.5    2.63                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[25]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C1               1    0.2    0.16   0.062  0.804    
ScoreSystem      3  361.2  120.40  45.126 <2e-16 ***
C1:ScoreSystem   3   12.0    4.02   1.505  0.214    
Residuals      256  683.1    2.67                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[26]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C2               1   16.7   16.73   6.415 0.0119 *  
ScoreSystem      3  361.2  120.40  46.173 <2e-16 ***
C2:ScoreSystem   3   11.0    3.66   1.404 0.2421    
Residuals      256  667.6    2.61                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[27]]
                Df Sum Sq Mean Sq F value  Pr(>F)    
C3               1   27.5   27.54  10.774 0.00117 ** 
ScoreSystem      3  361.2  120.40  47.103 < 2e-16 ***
C3:ScoreSystem   3   13.4    4.45   1.741 0.15900    
Residuals      256  654.4    2.56                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[28]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C4               1    5.0    4.99   1.881  0.171    
ScoreSystem      3  361.2  120.40  45.442 <2e-16 ***
C4:ScoreSystem   3   12.0    3.99   1.507  0.213    
Residuals      256  678.3    2.65                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[29]]
                Df Sum Sq Mean Sq F value  Pr(>F)    
C5               1   18.1   18.09   6.911 0.00908 ** 
ScoreSystem      3  361.2  120.40  45.993 < 2e-16 ***
C5:ScoreSystem   3    7.0    2.34   0.893 0.44555    
Residuals      256  670.2    2.62                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[30]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C6               1    2.1    2.09   0.783  0.377    
ScoreSystem      3  361.2  120.40  45.017 <2e-16 ***
C6:ScoreSystem   3    8.5    2.82   1.055  0.369    
Residuals      256  684.7    2.67                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[31]]
               Df Sum Sq Mean Sq F value Pr(>F)    
N               1    3.1    3.05   1.130  0.289    
ScoreSystem     3  361.2  120.40  44.566 <2e-16 ***
N:ScoreSystem   3    0.6    0.20   0.072  0.975    
Residuals     256  691.6    2.70                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[32]]
               Df Sum Sq Mean Sq F value Pr(>F)    
E               1    2.1    2.08   0.773  0.380    
ScoreSystem     3  361.2  120.40  44.838 <2e-16 ***
E:ScoreSystem   3    5.8    1.92   0.715  0.544    
Residuals     256  687.4    2.69                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[33]]
               Df Sum Sq Mean Sq F value Pr(>F)    
O               1    4.2    4.20   1.575  0.211    
ScoreSystem     3  361.2  120.40  45.127 <2e-16 ***
O:ScoreSystem   3    8.0    2.68   1.004  0.392    
Residuals     256  683.0    2.67                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[34]]
               Df Sum Sq Mean Sq F value Pr(>F)    
A               1    6.0    6.04   2.286  0.132    
ScoreSystem     3  361.2  120.40  45.554 <2e-16 ***
A:ScoreSystem   3   12.6    4.20   1.589  0.192    
Residuals     256  676.6    2.64                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[35]]
               Df Sum Sq Mean Sq F value Pr(>F)    
C               1   15.3   15.33   5.919 0.0157 *  
ScoreSystem     3  361.2  120.40  46.488 <2e-16 ***
C:ScoreSystem   3   16.9    5.63   2.175 0.0914 .  
Residuals     256  663.0    2.59                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[36]]
                      Df Sum Sq Mean Sq F value Pr(>F)    
Internal               1    0.2    0.16   0.058  0.811    
ScoreSystem            3  361.2  120.40  44.363 <2e-16 ***
Internal:ScoreSystem   3    0.3    0.10   0.038  0.990    
Residuals            256  694.8    2.71                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[37]]
                            Df Sum Sq Mean Sq F value Pr(>F)    
PowerfulOthers               1    0.1    0.10   0.037  0.847    
ScoreSystem                  3  361.2  120.40  44.507 <2e-16 ***
PowerfulOthers:ScoreSystem   3    2.6    0.87   0.322  0.809    
Residuals                  256  692.6    2.71                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[38]]
                    Df Sum Sq Mean Sq F value Pr(>F)    
Chance               1    2.8    2.77   1.030  0.311    
ScoreSystem          3  361.2  120.40  44.741 <2e-16 ***
Chance:ScoreSystem   3    3.6    1.19   0.442  0.723    
Residuals          256  688.9    2.69                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

