[[1]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N1               1    2.8    2.77   0.932  0.335    
ScoreSystem      3  333.4  111.15  37.450 <2e-16 ***
N1:ScoreSystem   3   13.7    4.58   1.542  0.204    
Residuals      256  759.8    2.97                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[2]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N2               1    3.0    2.99   0.991  0.320    
ScoreSystem      3  333.4  111.15  36.849 <2e-16 ***
N2:ScoreSystem   3    1.1    0.37   0.124  0.946    
Residuals      256  772.2    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[3]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N3               1    0.5    0.51   0.170  0.681    
ScoreSystem      3  333.4  111.15  36.743 <2e-16 ***
N3:ScoreSystem   3    1.4    0.46   0.151  0.929    
Residuals      256  774.4    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[4]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N4               1    0.3    0.25   0.084  0.773    
ScoreSystem      3  333.4  111.15  36.976 <2e-16 ***
N4:ScoreSystem   3    6.5    2.16   0.720  0.541    
Residuals      256  769.5    3.01                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[5]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N5               1    0.0    0.05   0.016  0.900    
ScoreSystem      3  333.4  111.15  36.801 <2e-16 ***
N5:ScoreSystem   3    3.1    1.02   0.337  0.798    
Residuals      256  773.2    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[6]]
                Df Sum Sq Mean Sq F value Pr(>F)    
N6               1    0.1    0.05   0.018  0.895    
ScoreSystem      3  333.4  111.15  37.350 <2e-16 ***
N6:ScoreSystem   3   14.4    4.80   1.614  0.186    
Residuals      256  761.8    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[7]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E1               1    0.0    0.01   0.003  0.958    
ScoreSystem      3  333.4  111.15  37.022 <2e-16 ***
E1:ScoreSystem   3    7.7    2.56   0.854  0.466    
Residuals      256  768.6    3.00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[8]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E2               1    0.4    0.38   0.133 0.7160    
ScoreSystem      3  333.4  111.15  38.361 <2e-16 ***
E2:ScoreSystem   3   34.2   11.39   3.930 0.0091 ** 
Residuals      256  741.7    2.90                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[9]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E3               1    1.7    1.66   0.551  0.459    
ScoreSystem      3  333.4  111.15  36.944 <2e-16 ***
E3:ScoreSystem   3    4.4    1.48   0.492  0.688    
Residuals      256  770.2    3.01                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[10]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E4               1    0.7    0.68   0.228  0.633    
ScoreSystem      3  333.4  111.15  37.025 <2e-16 ***
E4:ScoreSystem   3    7.1    2.36   0.788  0.502    
Residuals      256  768.5    3.00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[11]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E5               1    1.5    1.55   0.530  0.467    
ScoreSystem      3  333.4  111.15  38.066 <2e-16 ***
E5:ScoreSystem   3   27.2    9.08   3.109  0.027 *  
Residuals      256  747.5    2.92                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[12]]
                Df Sum Sq Mean Sq F value Pr(>F)    
E6               1    1.5    1.49   0.502  0.479    
ScoreSystem      3  333.4  111.15  37.438 <2e-16 ***
E6:ScoreSystem   3   14.8    4.92   1.657  0.177    
Residuals      256  760.0    2.97                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[13]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O1               1    0.0    0.03   0.009 0.9234    
ScoreSystem      3  333.4  111.15  37.842 <2e-16 ***
O1:ScoreSystem   3   24.3    8.11   2.761 0.0427 *  
Residuals      256  751.9    2.94                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[14]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O2               1   14.7   14.69   5.089 0.0249 *  
ScoreSystem      3  333.4  111.15  38.510 <2e-16 ***
O2:ScoreSystem   3   22.7    7.57   2.623 0.0511 .  
Residuals      256  738.9    2.89                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[15]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O3               1    0.2    0.22   0.075  0.785    
ScoreSystem      3  333.4  111.15  37.294 <2e-16 ***
O3:ScoreSystem   3   13.1    4.37   1.465  0.224    
Residuals      256  762.9    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[16]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O4               1    4.9    4.87   1.632  0.203    
ScoreSystem      3  333.4  111.15  37.280 <2e-16 ***
O4:ScoreSystem   3    8.2    2.72   0.912  0.436    
Residuals      256  763.2    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[17]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O5               1    5.9    5.91   1.980  0.161    
ScoreSystem      3  333.4  111.15  37.199 <2e-16 ***
O5:ScoreSystem   3    5.4    1.81   0.607  0.611    
Residuals      256  764.9    2.99                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[18]]
                Df Sum Sq Mean Sq F value Pr(>F)    
O6               1    0.1    0.06   0.019  0.891    
ScoreSystem      3  333.4  111.15  36.692 <2e-16 ***
O6:ScoreSystem   3    0.8    0.25   0.083  0.969    
Residuals      256  775.4    3.03                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[19]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A1               1    0.1    0.06   0.020  0.887    
ScoreSystem      3  333.4  111.15  36.974 <2e-16 ***
A1:ScoreSystem   3    6.7    2.22   0.739  0.530    
Residuals      256  769.5    3.01                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[20]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A2               1    6.0    5.95   1.997  0.159    
ScoreSystem      3  333.4  111.15  37.302 <2e-16 ***
A2:ScoreSystem   3    7.5    2.51   0.843  0.471    
Residuals      256  762.8    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[21]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A3               1    0.7    0.68   0.229  0.633    
ScoreSystem      3  333.4  111.15  37.220 <2e-16 ***
A3:ScoreSystem   3   11.1    3.71   1.241  0.295    
Residuals      256  764.5    2.99                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[22]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A4               1    0.1    0.06   0.019  0.890    
ScoreSystem      3  333.4  111.15  37.343 <2e-16 ***
A4:ScoreSystem   3   14.3    4.75   1.597  0.191    
Residuals      256  761.9    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[23]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A5               1    0.6    0.57   0.195 0.6589    
ScoreSystem      3  333.4  111.15  37.828 <2e-16 ***
A5:ScoreSystem   3   23.5    7.84   2.668 0.0482 *  
Residuals      256  752.2    2.94                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[24]]
                Df Sum Sq Mean Sq F value Pr(>F)    
A6               1    2.5    2.48   0.829  0.363    
ScoreSystem      3  333.4  111.15  37.232 <2e-16 ***
A6:ScoreSystem   3    9.6    3.19   1.067  0.363    
Residuals      256  764.2    2.99                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[25]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C1               1    0.1    0.09   0.031 0.8598    
ScoreSystem      3  333.4  111.15  37.606 <2e-16 ***
C1:ScoreSystem   3   19.5    6.51   2.204 0.0881 .  
Residuals      256  756.6    2.96                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[26]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C2               1    0.3    0.33   0.108  0.742    
ScoreSystem      3  333.4  111.15  36.798 <2e-16 ***
C2:ScoreSystem   3    2.7    0.90   0.299  0.826    
Residuals      256  773.2    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[27]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C3               1    5.2    5.21    1.78  0.183    
ScoreSystem      3  333.4  111.15   37.96 <2e-16 ***
C3:ScoreSystem   3   21.5    7.17    2.45  0.064 .  
Residuals      256  749.5    2.93                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[28]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C4               1    0.0    0.02   0.007  0.936    
ScoreSystem      3  333.4  111.15  37.740 <2e-16 ***
C4:ScoreSystem   3   22.3    7.44   2.526  0.058 .  
Residuals      256  753.9    2.94                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[29]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C5               1    0.0    0.00   0.001  0.979    
ScoreSystem      3  333.4  111.15  37.277 <2e-16 ***
C5:ScoreSystem   3   13.0    4.32   1.449  0.229    
Residuals      256  763.3    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[30]]
                Df Sum Sq Mean Sq F value Pr(>F)    
C6               1    0.7    0.68   0.227  0.634    
ScoreSystem      3  333.4  111.15  37.018 <2e-16 ***
C6:ScoreSystem   3    7.0    2.32   0.772  0.511    
Residuals      256  768.6    3.00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[31]]
               Df Sum Sq Mean Sq F value Pr(>F)    
N               1    0.6    0.59   0.196  0.658    
ScoreSystem     3  333.4  111.15  36.929 <2e-16 ***
N:ScoreSystem   3    5.2    1.73   0.574  0.633    
Residuals     256  770.5    3.01                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[32]]
               Df Sum Sq Mean Sq F value Pr(>F)    
E               1    0.5    0.45   0.150  0.699    
ScoreSystem     3  333.4  111.15  36.828 <2e-16 ***
E:ScoreSystem   3    3.2    1.07   0.353  0.787    
Residuals     256  772.6    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[33]]
               Df Sum Sq Mean Sq F value Pr(>F)    
O               1    7.1    7.14   2.423  0.121    
ScoreSystem     3  333.4  111.15  37.732 <2e-16 ***
O:ScoreSystem   3   15.0    5.01   1.701  0.167    
Residuals     256  754.1    2.95                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[34]]
               Df Sum Sq Mean Sq F value Pr(>F)    
A               1    1.6    1.59   0.533  0.466    
ScoreSystem     3  333.4  111.15  37.331 <2e-16 ***
A:ScoreSystem   3   12.5    4.16   1.399  0.244    
Residuals     256  762.2    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[35]]
               Df Sum Sq Mean Sq F value Pr(>F)    
C               1    0.1    0.11   0.038 0.8449    
ScoreSystem     3  333.4  111.15  37.572 <2e-16 ***
C:ScoreSystem   3   18.9    6.28   2.124 0.0976 .  
Residuals     256  757.3    2.96                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[36]]
                      Df Sum Sq Mean Sq F value Pr(>F)    
Internal               1    0.5    0.51   0.173  0.678    
ScoreSystem            3  333.4  111.15  37.356 <2e-16 ***
Internal:ScoreSystem   3   14.1    4.69   1.576  0.196    
Residuals            256  761.7    2.98                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[37]]
                            Df Sum Sq Mean Sq F value Pr(>F)    
PowerfulOthers               1    0.9    0.86   0.284  0.595    
ScoreSystem                  3  333.4  111.15  36.851 <2e-16 ***
PowerfulOthers:ScoreSystem   3    3.3    1.10   0.364  0.779    
Residuals                  256  772.1    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[38]]
                    Df Sum Sq Mean Sq F value Pr(>F)    
Chance               1    1.0    1.03   0.340  0.560    
ScoreSystem          3  333.4  111.15  36.786 <2e-16 ***
Chance:ScoreSystem   3    1.7    0.58   0.192  0.902    
Residuals          256  773.5    3.02                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

