{
    "scoreSystem":{
        "giveScores": [
            {
                "usefulForMe" : true,
                "usefulForOther" : true,

                "myValue": 1,
                "otherValue": 0
            },
            {
                "usefulForMe" : true,
                "usefulForOther" : false,

                "myValue": 1,
                "otherValue": 0
            },
            {
                "usefulForMe" : false,
                "usefulForOther" : true,

                "myValue": 1,
                "otherValue": 0
            },
            {
                "usefulForMe" : false,
                "usefulForOther" : false,

                "myValue": 0,
                "otherValue": 0
            }
        ]
        ,
        "takeScores": [
            {
                "usefulForMe" : true,
                "usefulForOther" : true,

                "myValue": 0,
                "otherValue": 1
            },
            {
                "usefulForMe" : true,
                "usefulForOther" : false,

                "myValue": 0,
                "otherValue": 1
            },
            {
                "usefulForMe" : false,
                "usefulForOther" : true,

                "myValue": 0,
                "otherValue": 1
            },
            {
                "usefulForMe" : false,
                "usefulForOther" : false,

                "myValue": 0,
                "otherValue": 0
            }
        ]
        ,
        "completeWordMyScore": 10,
        "completeWordOtherScore": 0

    },

    "exercisesGroups": [
        {
            "exercises": 
            [
                {
                    "displayMessage": "KARMA:_",
                    "targetWord": "KARMA"
                }
            ]
        },
        {
            "exercises": 
            [
                {
                    "displayMessage": "TRAM:_",
                    "targetWord": "TRAM"
                },
                {
                    "displayMessage": "MART:_",
                    "targetWord": "MART"
                },
                {
                    "displayMessage": "RATM:_",
                    "targetWord": "RATM"
                }
            ]
        },
        {
            "exercises": 
            [
                {
                    "displayMessage": "TRUCK:_",
                    "targetWord": "TRUCK"
                },
                {
                    "displayMessage": "GLIDER:_",
                    "targetWord": "GLIDER"
                }
            ]
        }
    ],
    "players": [
        {
            "name": "",
            "myKeys": [
                113,
                119,
                101,
                100,
                115
            ],
            "myButtons": [
                "YButtonJoy1",
                "ButtonJoy1"
            ],
            "score": 0,
            "mybuttonHits": 0,
            "simultaneousButtonHits": 0,
            "buttonRGB": [1.0, 1.0, 0.0]
        },
        {
            "name": "",
            "myKeys": [
                105,
                111,
                112,
                107,
                108
            ],
            "myButtons": [
                "YButtonJoy2",
                "ButtonJoy2"
            ],
            "score": 0,
            "mybuttonHits": 0,
            "simultaneousBBButtonHits": 0,
            "buttonRGB": [1.0, 0.0, 0.0]
        }
    ],
    "gameId": 0,
    "initialTimeLeft" : 100
}
